/* bzflag
 * Copyright 1993-1999, Chris Schoeneman
 *
 * This package is free software;  you can redistribute it and/or
 * modify it under the terms of the license found in the file
 * named LICENSE that should have accompanied this file.
 *
 * THIS PACKAGE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
 * WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 */

      glShadeModel(GL_FLAT);
      glBegin(GL_TRIANGLE_STRIP);
	glNormal3f(0.984696f, 0.000000f, 0.174282f);
	glTexCoord2f(-0.193f, 0.727f);
	glVertex3f(3.000f, 0.877f, 0.770f);
	glTexCoord2f(0.009f, 0.356f);
	glVertex3f(3.000f, 1.400f, 0.770f);
	glTexCoord2f(-0.164f, 0.679f);
	glVertex3f(2.980f, 0.877f, 0.883f);
	glTexCoord2f(-0.015f, 0.407f);
	glVertex3f(2.980f, 1.400f, 0.883f);
	glNormal3f(0.519720f, 0.000000f, 0.854336f);
	glTexCoord2f(-0.134f, 0.666f);
	glVertex3f(2.860f, 0.877f, 0.956f);
	glTexCoord2f(-0.010f, 0.439f);
	glVertex3f(2.860f, 1.400f, 0.956f);
	glNormal3f(0.748075f, 0.000000f, 0.663614f);
	glTexCoord2f(-0.102f, 0.647f);
	glVertex3f(2.750f, 0.877f, 1.080f);
	glTexCoord2f(-0.009f, 0.477f);
	glVertex3f(2.750f, 1.400f, 1.080f);
	glNormal3f(0.049938f, 0.000000f, 0.998752f);
	glTexCoord2f(-0.041f, 0.675f);
	glVertex3f(2.350f, 0.877f, 1.100f);
	glTexCoord2f(0.048f, 0.512f);
	glVertex3f(2.350f, 1.400f, 1.100f);
	glNormal3f(0.455876f, 0.000000f, 0.890043f);
	glTexCoord2f(0.033f, 0.684f);
	glVertex3f(1.940f, 0.877f, 1.310f);
	glTexCoord2f(0.095f, 0.570f);
	glVertex3f(1.940f, 1.400f, 1.310f);
	glNormal3f(0.003378f, 0.000000f, 0.999994f);
	glTexCoord2f(0.468f, 0.920f);
	glVertex3f(-1.020f, 0.877f, 1.320f);
	glTexCoord2f(0.529f, 0.808f);
	glVertex3f(-1.020f, 1.400f, 1.320f);
	glNormal3f(0.178885f, 0.000000f, 0.983870f);
	glTexCoord2f(0.536f, 0.949f);
	glVertex3f(-1.460f, 0.877f, 1.400f);
	glTexCoord2f(0.591f, 0.849f);
	glVertex3f(-1.460f, 1.400f, 1.400f);
	glNormal3f(0.006622f, 0.000000f, 0.999978f);
	glTexCoord2f(0.759f, 1.070f);
	glVertex3f(-2.970f, 0.877f, 1.410f);
	glTexCoord2f(0.813f, 0.970f);
	glVertex3f(-2.970f, 1.400f, 1.410f);
	glNormal3f(-0.967641f, 0.000000f, -0.252333f);
	glTexCoord2f(0.587f, 1.300f);
	glVertex3f(-2.740f, 0.877f, 0.528f);
	glTexCoord2f(0.917f, 0.700f);
	glVertex3f(-2.740f, 1.400f, 0.528f);
	glNormal3f(-0.426419f, 0.000000f, -0.904526f);
	glTexCoord2f(0.375f, 1.300f);
	glVertex3f(-1.620f, 0.877f, 0.000f);
	glTexCoord2f(0.800f, 0.523f);
	glVertex3f(-1.620f, 1.400f, 0.000f);
	glNormal3f(0.000000f, 0.000000f, -1.000000f);
	glTexCoord2f(-0.156f, 1.010f);
	glVertex3f(1.990f, 0.877f, 0.000f);
	glTexCoord2f(0.268f, 0.233f);
	glVertex3f(1.990f, 1.400f, 0.000f);
	glNormal3f(0.454326f, 0.000000f, -0.890835f);
	glTexCoord2f(-0.246f, 0.896f);
	glVertex3f(2.790f, 0.877f, 0.408f);
	glTexCoord2f(0.123f, 0.220f);
	glVertex3f(2.790f, 1.400f, 0.408f);
	glNormal3f(0.978361f, 0.000000f, -0.206904f);
	glTexCoord2f(-0.182f, 0.754f);
	glVertex3f(2.860f, 0.877f, 0.739f);
	glTexCoord2f(0.038f, 0.352f);
	glVertex3f(2.860f, 1.400f, 0.739f);
	glNormal3f(0.216192f, 0.000000f, -0.976351f);
	glTexCoord2f(-0.193f, 0.727f);
	glVertex3f(3.000f, 0.877f, 0.770f);
	glTexCoord2f(0.009f, 0.356f);
	glVertex3f(3.000f, 1.400f, 0.770f);
      glEnd();
      glBegin(GL_TRIANGLE_FAN);
	glNormal3f(0.000000f, -1.000000f, 0.000000f);
	glTexCoord2f(0.587f, 1.300f);
	glVertex3f(-2.740f, 0.877f, 0.528f);
	glTexCoord2f(0.375f, 1.300f);
	glVertex3f(-1.620f, 0.877f, 0.000f);
	glTexCoord2f(0.468f, 0.920f);
	glVertex3f(-1.020f, 0.877f, 1.320f);
	glTexCoord2f(0.536f, 0.949f);
	glVertex3f(-1.460f, 0.877f, 1.400f);
	glTexCoord2f(0.759f, 1.070f);
	glVertex3f(-2.970f, 0.877f, 1.410f);
      glEnd();
      glBegin(GL_TRIANGLE_FAN);
	glNormal3f(0.000000f, -1.000000f, 0.000000f);
	glTexCoord2f(-0.156f, 1.010f);
	glVertex3f(1.990f, 0.877f, 0.000f);
	glTexCoord2f(-0.246f, 0.896f);
	glVertex3f(2.790f, 0.877f, 0.408f);
	glTexCoord2f(-0.182f, 0.754f);
	glVertex3f(2.860f, 0.877f, 0.739f);
	glTexCoord2f(-0.102f, 0.647f);
	glVertex3f(2.750f, 0.877f, 1.080f);
	glTexCoord2f(-0.041f, 0.675f);
	glVertex3f(2.350f, 0.877f, 1.100f);
	glTexCoord2f(0.033f, 0.684f);
	glVertex3f(1.940f, 0.877f, 1.310f);
	glTexCoord2f(0.468f, 0.920f);
	glVertex3f(-1.020f, 0.877f, 1.320f);
	glTexCoord2f(0.375f, 1.300f);
	glVertex3f(-1.620f, 0.877f, 0.000f);
      glEnd();
      glBegin(GL_TRIANGLE_FAN);
	glNormal3f(0.000000f, -1.000000f, 0.000000f);
	glTexCoord2f(-0.182f, 0.754f);
	glVertex3f(2.860f, 0.877f, 0.739f);
	glTexCoord2f(-0.193f, 0.727f);
	glVertex3f(3.000f, 0.877f, 0.770f);
	glTexCoord2f(-0.164f, 0.679f);
	glVertex3f(2.980f, 0.877f, 0.883f);
	glTexCoord2f(-0.134f, 0.666f);
	glVertex3f(2.860f, 0.877f, 0.956f);
	glTexCoord2f(-0.102f, 0.647f);
	glVertex3f(2.750f, 0.877f, 1.080f);
      glEnd();
      glBegin(GL_TRIANGLE_FAN);
	glNormal3f(0.000000f, 1.000000f, 0.000000f);
	glTexCoord2f(0.917f, 0.700f);
	glVertex3f(-2.740f, 1.400f, 0.528f);
	glTexCoord2f(0.813f, 0.970f);
	glVertex3f(-2.970f, 1.400f, 1.410f);
	glTexCoord2f(0.591f, 0.849f);
	glVertex3f(-1.460f, 1.400f, 1.400f);
	glTexCoord2f(0.529f, 0.808f);
	glVertex3f(-1.020f, 1.400f, 1.320f);
	glTexCoord2f(0.800f, 0.523f);
	glVertex3f(-1.620f, 1.400f, 0.000f);
      glEnd();
      glBegin(GL_TRIANGLE_FAN);
	glNormal3f(0.000000f, 1.000000f, 0.000000f);
	glTexCoord2f(0.268f, 0.233f);
	glVertex3f(1.990f, 1.400f, 0.000f);
	glTexCoord2f(0.800f, 0.523f);
	glVertex3f(-1.620f, 1.400f, 0.000f);
	glTexCoord2f(0.529f, 0.808f);
	glVertex3f(-1.020f, 1.400f, 1.320f);
	glTexCoord2f(0.095f, 0.570f);
	glVertex3f(1.940f, 1.400f, 1.310f);
	glTexCoord2f(0.048f, 0.512f);
	glVertex3f(2.350f, 1.400f, 1.100f);
	glTexCoord2f(-0.009f, 0.477f);
	glVertex3f(2.750f, 1.400f, 1.080f);
	glTexCoord2f(0.038f, 0.352f);
	glVertex3f(2.860f, 1.400f, 0.739f);
	glTexCoord2f(0.123f, 0.220f);
	glVertex3f(2.790f, 1.400f, 0.408f);
      glEnd();
      glBegin(GL_TRIANGLE_FAN);
	glNormal3f(0.000000f, 1.000000f, 0.000000f);
	glTexCoord2f(0.038f, 0.352f);
	glVertex3f(2.860f, 1.400f, 0.739f);
	glTexCoord2f(-0.009f, 0.477f);
	glVertex3f(2.750f, 1.400f, 1.080f);
	glTexCoord2f(-0.010f, 0.439f);
	glVertex3f(2.860f, 1.400f, 0.956f);
	glTexCoord2f(-0.015f, 0.407f);
	glVertex3f(2.980f, 1.400f, 0.883f);
	glTexCoord2f(0.009f, 0.356f);
	glVertex3f(3.000f, 1.400f, 0.770f);
      glEnd();
